--cpu Cortex-M7.fp.dp
"fft_v2\startup_stm32h750xx.o"
"fft_v2\main.o"
"fft_v2\gpio.o"
"fft_v2\adc.o"
"fft_v2\dma.o"
"fft_v2\tim.o"
"fft_v2\usart.o"
"fft_v2\stm32h7xx_it.o"
"fft_v2\stm32h7xx_hal_msp.o"
"fft_v2\stm32h7xx_hal_adc.o"
"fft_v2\stm32h7xx_hal_adc_ex.o"
"fft_v2\stm32h7xx_hal_rcc.o"
"fft_v2\stm32h7xx_hal_rcc_ex.o"
"fft_v2\stm32h7xx_hal_flash.o"
"fft_v2\stm32h7xx_hal_flash_ex.o"
"fft_v2\stm32h7xx_hal_gpio.o"
"fft_v2\stm32h7xx_hal_hsem.o"
"fft_v2\stm32h7xx_hal_dma.o"
"fft_v2\stm32h7xx_hal_dma_ex.o"
"fft_v2\stm32h7xx_hal_mdma.o"
"fft_v2\stm32h7xx_hal_pwr.o"
"fft_v2\stm32h7xx_hal_pwr_ex.o"
"fft_v2\stm32h7xx_hal_cortex.o"
"fft_v2\stm32h7xx_hal.o"
"fft_v2\stm32h7xx_hal_i2c.o"
"fft_v2\stm32h7xx_hal_i2c_ex.o"
"fft_v2\stm32h7xx_hal_exti.o"
"fft_v2\stm32h7xx_hal_tim.o"
"fft_v2\stm32h7xx_hal_tim_ex.o"
"fft_v2\stm32h7xx_hal_uart.o"
"fft_v2\stm32h7xx_hal_uart_ex.o"
"fft_v2\system_stm32h7xx.o"
"fft_v2\debug.o"
"fft_v2\basicmathfunctions.o"
"fft_v2\basicmathfunctionsf16.o"
"fft_v2\bayesfunctions.o"
"fft_v2\bayesfunctionsf16.o"
"fft_v2\commontables.o"
"fft_v2\commontablesf16.o"
"fft_v2\complexmathfunctions.o"
"fft_v2\complexmathfunctionsf16.o"
"fft_v2\controllerfunctions.o"
"fft_v2\distancefunctions.o"
"fft_v2\distancefunctionsf16.o"
"fft_v2\fastmathfunctions.o"
"fft_v2\fastmathfunctionsf16.o"
"fft_v2\filteringfunctions.o"
"fft_v2\filteringfunctionsf16.o"
"fft_v2\interpolationfunctions.o"
"fft_v2\interpolationfunctionsf16.o"
"fft_v2\matrixfunctions.o"
"fft_v2\matrixfunctionsf16.o"
"fft_v2\quaternionmathfunctions.o"
"fft_v2\svmfunctions.o"
"fft_v2\svmfunctionsf16.o"
"fft_v2\statisticsfunctions.o"
"fft_v2\statisticsfunctionsf16.o"
"fft_v2\supportfunctions.o"
"fft_v2\supportfunctionsf16.o"
"fft_v2\transformfunctions.o"
"fft_v2\transformfunctionsf16.o"
--strict --scatter "fft_v2\fft_v2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fft_v2.map" -o fft_v2\fft_v2.axf