--cpu Cortex-M7.fp.dp
"pwm_output\startup_stm32h750xx.o"
"pwm_output\main.o"
"pwm_output\gpio.o"
"pwm_output\tim.o"
"pwm_output\stm32h7xx_it.o"
"pwm_output\stm32h7xx_hal_msp.o"
"pwm_output\stm32h7xx_hal_cortex.o"
"pwm_output\stm32h7xx_hal_tim.o"
"pwm_output\stm32h7xx_hal_tim_ex.o"
"pwm_output\stm32h7xx_hal_rcc.o"
"pwm_output\stm32h7xx_hal_rcc_ex.o"
"pwm_output\stm32h7xx_hal_flash.o"
"pwm_output\stm32h7xx_hal_flash_ex.o"
"pwm_output\stm32h7xx_hal_gpio.o"
"pwm_output\stm32h7xx_hal_hsem.o"
"pwm_output\stm32h7xx_hal_dma.o"
"pwm_output\stm32h7xx_hal_dma_ex.o"
"pwm_output\stm32h7xx_hal_mdma.o"
"pwm_output\stm32h7xx_hal_pwr.o"
"pwm_output\stm32h7xx_hal_pwr_ex.o"
"pwm_output\stm32h7xx_hal.o"
"pwm_output\stm32h7xx_hal_i2c.o"
"pwm_output\stm32h7xx_hal_i2c_ex.o"
"pwm_output\stm32h7xx_hal_exti.o"
"pwm_output\system_stm32h7xx.o"
--strict --scatter "PWM_Output\PWM_Output.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM_Output.map" -o PWM_Output\PWM_Output.axf