--cpu Cortex-M7.fp.dp
"usart_proj\startup_stm32h750xx.o"
"usart_proj\main.o"
"usart_proj\gpio.o"
"usart_proj\usart.o"
"usart_proj\stm32h7xx_it.o"
"usart_proj\stm32h7xx_hal_msp.o"
"usart_proj\stm32h7xx_hal_cortex.o"
"usart_proj\stm32h7xx_hal_tim.o"
"usart_proj\stm32h7xx_hal_tim_ex.o"
"usart_proj\stm32h7xx_hal_uart.o"
"usart_proj\stm32h7xx_hal_uart_ex.o"
"usart_proj\stm32h7xx_hal_rcc.o"
"usart_proj\stm32h7xx_hal_rcc_ex.o"
"usart_proj\stm32h7xx_hal_flash.o"
"usart_proj\stm32h7xx_hal_flash_ex.o"
"usart_proj\stm32h7xx_hal_gpio.o"
"usart_proj\stm32h7xx_hal_hsem.o"
"usart_proj\stm32h7xx_hal_dma.o"
"usart_proj\stm32h7xx_hal_dma_ex.o"
"usart_proj\stm32h7xx_hal_mdma.o"
"usart_proj\stm32h7xx_hal_pwr.o"
"usart_proj\stm32h7xx_hal_pwr_ex.o"
"usart_proj\stm32h7xx_hal.o"
"usart_proj\stm32h7xx_hal_i2c.o"
"usart_proj\stm32h7xx_hal_i2c_ex.o"
"usart_proj\stm32h7xx_hal_exti.o"
"usart_proj\system_stm32h7xx.o"
--strict --scatter "USART_Proj\USART_Proj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_Proj.map" -o USART_Proj\USART_Proj.axf