--cpu Cortex-M7.fp.dp
"key_light\startup_stm32h750xx.o"
"key_light\main.o"
"key_light\gpio.o"
"key_light\stm32h7xx_it.o"
"key_light\stm32h7xx_hal_msp.o"
"key_light\stm32h7xx_hal_cortex.o"
"key_light\stm32h7xx_hal_tim.o"
"key_light\stm32h7xx_hal_tim_ex.o"
"key_light\stm32h7xx_hal_rcc.o"
"key_light\stm32h7xx_hal_rcc_ex.o"
"key_light\stm32h7xx_hal_flash.o"
"key_light\stm32h7xx_hal_flash_ex.o"
"key_light\stm32h7xx_hal_gpio.o"
"key_light\stm32h7xx_hal_hsem.o"
"key_light\stm32h7xx_hal_dma.o"
"key_light\stm32h7xx_hal_dma_ex.o"
"key_light\stm32h7xx_hal_mdma.o"
"key_light\stm32h7xx_hal_pwr.o"
"key_light\stm32h7xx_hal_pwr_ex.o"
"key_light\stm32h7xx_hal.o"
"key_light\stm32h7xx_hal_i2c.o"
"key_light\stm32h7xx_hal_i2c_ex.o"
"key_light\stm32h7xx_hal_exti.o"
"key_light\system_stm32h7xx.o"
--strict --scatter "Key_Light\Key_Light.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Key_Light.map" -o Key_Light\Key_Light.axf