--cpu Cortex-M7.fp.dp
"timer_1hzsqwave\startup_stm32h750xx.o"
"timer_1hzsqwave\main.o"
"timer_1hzsqwave\gpio.o"
"timer_1hzsqwave\tim.o"
"timer_1hzsqwave\stm32h7xx_it.o"
"timer_1hzsqwave\stm32h7xx_hal_msp.o"
"timer_1hzsqwave\stm32h7xx_hal_cortex.o"
"timer_1hzsqwave\stm32h7xx_hal_tim.o"
"timer_1hzsqwave\stm32h7xx_hal_tim_ex.o"
"timer_1hzsqwave\stm32h7xx_hal_rcc.o"
"timer_1hzsqwave\stm32h7xx_hal_rcc_ex.o"
"timer_1hzsqwave\stm32h7xx_hal_flash.o"
"timer_1hzsqwave\stm32h7xx_hal_flash_ex.o"
"timer_1hzsqwave\stm32h7xx_hal_gpio.o"
"timer_1hzsqwave\stm32h7xx_hal_hsem.o"
"timer_1hzsqwave\stm32h7xx_hal_dma.o"
"timer_1hzsqwave\stm32h7xx_hal_dma_ex.o"
"timer_1hzsqwave\stm32h7xx_hal_mdma.o"
"timer_1hzsqwave\stm32h7xx_hal_pwr.o"
"timer_1hzsqwave\stm32h7xx_hal_pwr_ex.o"
"timer_1hzsqwave\stm32h7xx_hal.o"
"timer_1hzsqwave\stm32h7xx_hal_i2c.o"
"timer_1hzsqwave\stm32h7xx_hal_i2c_ex.o"
"timer_1hzsqwave\stm32h7xx_hal_exti.o"
"timer_1hzsqwave\system_stm32h7xx.o"
--strict --scatter "Timer_1HzSqWave\Timer_1HzSqWave.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer_1HzSqWave.map" -o Timer_1HzSqWave\Timer_1HzSqWave.axf