--cpu Cortex-M7.fp.dp
"click_detortion\startup_stm32h750xx.o"
"click_detortion\main.o"
"click_detortion\gpio.o"
"click_detortion\lptim.o"
"click_detortion\stm32h7xx_it.o"
"click_detortion\stm32h7xx_hal_msp.o"
"click_detortion\stm32h7xx_hal_cortex.o"
"click_detortion\stm32h7xx_hal_lptim.o"
"click_detortion\stm32h7xx_hal_rcc.o"
"click_detortion\stm32h7xx_hal_rcc_ex.o"
"click_detortion\stm32h7xx_hal_flash.o"
"click_detortion\stm32h7xx_hal_flash_ex.o"
"click_detortion\stm32h7xx_hal_gpio.o"
"click_detortion\stm32h7xx_hal_hsem.o"
"click_detortion\stm32h7xx_hal_dma.o"
"click_detortion\stm32h7xx_hal_dma_ex.o"
"click_detortion\stm32h7xx_hal_mdma.o"
"click_detortion\stm32h7xx_hal_pwr.o"
"click_detortion\stm32h7xx_hal_pwr_ex.o"
"click_detortion\stm32h7xx_hal.o"
"click_detortion\stm32h7xx_hal_i2c.o"
"click_detortion\stm32h7xx_hal_i2c_ex.o"
"click_detortion\stm32h7xx_hal_exti.o"
"click_detortion\stm32h7xx_hal_tim.o"
"click_detortion\stm32h7xx_hal_tim_ex.o"
"click_detortion\system_stm32h7xx.o"
--strict --scatter "Click_Detortion\Click_Detortion.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Click_Detortion.map" -o Click_Detortion\Click_Detortion.axf