--cpu Cortex-M7.fp.dp
"breath\startup_stm32h750xx.o"
"breath\main.o"
"breath\gpio.o"
"breath\lptim.o"
"breath\tim.o"
"breath\stm32h7xx_it.o"
"breath\stm32h7xx_hal_msp.o"
"breath\stm32h7xx_hal_cortex.o"
"breath\stm32h7xx_hal_lptim.o"
"breath\stm32h7xx_hal_rcc.o"
"breath\stm32h7xx_hal_rcc_ex.o"
"breath\stm32h7xx_hal_flash.o"
"breath\stm32h7xx_hal_flash_ex.o"
"breath\stm32h7xx_hal_gpio.o"
"breath\stm32h7xx_hal_hsem.o"
"breath\stm32h7xx_hal_dma.o"
"breath\stm32h7xx_hal_dma_ex.o"
"breath\stm32h7xx_hal_mdma.o"
"breath\stm32h7xx_hal_pwr.o"
"breath\stm32h7xx_hal_pwr_ex.o"
"breath\stm32h7xx_hal.o"
"breath\stm32h7xx_hal_i2c.o"
"breath\stm32h7xx_hal_i2c_ex.o"
"breath\stm32h7xx_hal_exti.o"
"breath\stm32h7xx_hal_tim.o"
"breath\stm32h7xx_hal_tim_ex.o"
"breath\system_stm32h7xx.o"
--strict --scatter "Breath\Breath.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Breath.map" -o Breath\Breath.axf