--cpu Cortex-M7.fp.dp
"uartsendreceive\startup_stm32h750xx.o"
"uartsendreceive\main.o"
"uartsendreceive\gpio.o"
"uartsendreceive\adc.o"
"uartsendreceive\dma.o"
"uartsendreceive\tim.o"
"uartsendreceive\usart.o"
"uartsendreceive\stm32h7xx_it.o"
"uartsendreceive\stm32h7xx_hal_msp.o"
"uartsendreceive\delay.o"
"uartsendreceive\debug.o"
"uartsendreceive\stm32h7xx_hal_adc.o"
"uartsendreceive\stm32h7xx_hal_adc_ex.o"
"uartsendreceive\stm32h7xx_hal_rcc.o"
"uartsendreceive\stm32h7xx_hal_rcc_ex.o"
"uartsendreceive\stm32h7xx_hal_flash.o"
"uartsendreceive\stm32h7xx_hal_flash_ex.o"
"uartsendreceive\stm32h7xx_hal_gpio.o"
"uartsendreceive\stm32h7xx_hal_hsem.o"
"uartsendreceive\stm32h7xx_hal_dma.o"
"uartsendreceive\stm32h7xx_hal_dma_ex.o"
"uartsendreceive\stm32h7xx_hal_mdma.o"
"uartsendreceive\stm32h7xx_hal_pwr.o"
"uartsendreceive\stm32h7xx_hal_pwr_ex.o"
"uartsendreceive\stm32h7xx_hal_cortex.o"
"uartsendreceive\stm32h7xx_hal.o"
"uartsendreceive\stm32h7xx_hal_i2c.o"
"uartsendreceive\stm32h7xx_hal_i2c_ex.o"
"uartsendreceive\stm32h7xx_hal_exti.o"
"uartsendreceive\stm32h7xx_hal_tim.o"
"uartsendreceive\stm32h7xx_hal_tim_ex.o"
"uartsendreceive\stm32h7xx_hal_uart.o"
"uartsendreceive\stm32h7xx_hal_uart_ex.o"
"uartsendreceive\system_stm32h7xx.o"
"uartsendreceive\basicmathfunctions.o"
"uartsendreceive\basicmathfunctionsf16.o"
"uartsendreceive\bayesfunctions.o"
"uartsendreceive\bayesfunctionsf16.o"
"uartsendreceive\commontables.o"
"uartsendreceive\commontablesf16.o"
"uartsendreceive\complexmathfunctions.o"
"uartsendreceive\complexmathfunctionsf16.o"
"uartsendreceive\controllerfunctions.o"
"uartsendreceive\distancefunctions.o"
"uartsendreceive\distancefunctionsf16.o"
"uartsendreceive\fastmathfunctions.o"
"uartsendreceive\fastmathfunctionsf16.o"
"uartsendreceive\filteringfunctions.o"
"uartsendreceive\filteringfunctionsf16.o"
"uartsendreceive\interpolationfunctions.o"
"uartsendreceive\interpolationfunctionsf16.o"
"uartsendreceive\matrixfunctions.o"
"uartsendreceive\matrixfunctionsf16.o"
"uartsendreceive\quaternionmathfunctions.o"
"uartsendreceive\svmfunctions.o"
"uartsendreceive\svmfunctionsf16.o"
"uartsendreceive\statisticsfunctions.o"
"uartsendreceive\statisticsfunctionsf16.o"
"uartsendreceive\supportfunctions.o"
"uartsendreceive\supportfunctionsf16.o"
"uartsendreceive\transformfunctions.o"
"uartsendreceive\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "UartSendReceive\UartSendReceive.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UartSendReceive.map" -o UartSendReceive\UartSendReceive.axf