--cpu Cortex-M7.fp.dp
"adc_timer1_triger_dma_1000point\startup_stm32h750xx.o"
"adc_timer1_triger_dma_1000point\debug.o"
"adc_timer1_triger_dma_1000point\main.o"
"adc_timer1_triger_dma_1000point\gpio.o"
"adc_timer1_triger_dma_1000point\adc.o"
"adc_timer1_triger_dma_1000point\dma.o"
"adc_timer1_triger_dma_1000point\tim.o"
"adc_timer1_triger_dma_1000point\usart.o"
"adc_timer1_triger_dma_1000point\stm32h7xx_it.o"
"adc_timer1_triger_dma_1000point\stm32h7xx_hal_msp.o"
"adc_timer1_triger_dma_1000point\stm32h7xx_hal_adc.o"
"adc_timer1_triger_dma_1000point\stm32h7xx_hal_adc_ex.o"
"adc_timer1_triger_dma_1000point\stm32h7xx_hal_rcc.o"
"adc_timer1_triger_dma_1000point\stm32h7xx_hal_rcc_ex.o"
"adc_timer1_triger_dma_1000point\stm32h7xx_hal_flash.o"
"adc_timer1_triger_dma_1000point\stm32h7xx_hal_flash_ex.o"
"adc_timer1_triger_dma_1000point\stm32h7xx_hal_gpio.o"
"adc_timer1_triger_dma_1000point\stm32h7xx_hal_hsem.o"
"adc_timer1_triger_dma_1000point\stm32h7xx_hal_dma.o"
"adc_timer1_triger_dma_1000point\stm32h7xx_hal_dma_ex.o"
"adc_timer1_triger_dma_1000point\stm32h7xx_hal_mdma.o"
"adc_timer1_triger_dma_1000point\stm32h7xx_hal_pwr.o"
"adc_timer1_triger_dma_1000point\stm32h7xx_hal_pwr_ex.o"
"adc_timer1_triger_dma_1000point\stm32h7xx_hal_cortex.o"
"adc_timer1_triger_dma_1000point\stm32h7xx_hal.o"
"adc_timer1_triger_dma_1000point\stm32h7xx_hal_i2c.o"
"adc_timer1_triger_dma_1000point\stm32h7xx_hal_i2c_ex.o"
"adc_timer1_triger_dma_1000point\stm32h7xx_hal_exti.o"
"adc_timer1_triger_dma_1000point\stm32h7xx_hal_tim.o"
"adc_timer1_triger_dma_1000point\stm32h7xx_hal_tim_ex.o"
"adc_timer1_triger_dma_1000point\stm32h7xx_hal_uart.o"
"adc_timer1_triger_dma_1000point\stm32h7xx_hal_uart_ex.o"
"adc_timer1_triger_dma_1000point\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "adc_timer1_triger_dma_1000point\adc_timer1_triger_dma_1000point.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adc_timer1_triger_dma_1000point.map" -o adc_timer1_triger_dma_1000point\adc_timer1_triger_dma_1000point.axf